buildscript {
    repositories {
google()
jcenter()
// maven { url 'https://maven.aliyun.com/repository/google' }
// maven { url 'https://maven.aliyun.com/repository/jcenter' }
// maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
//    subprojects {
//         project.configurations.all {
//             resolutionStrategy.eachDependency { details ->

//                 if (details.requested.group == 'androidx.core'
//                         && !details.requested.name.contains('androidx') ) {
//                     details.useVersion "1.0.2"
//                 }
//             }
//         }
//     }
}

allprojects {
    repositories {
google()
jcenter()        
// maven { url 'https://maven.aliyun.com/repository/google' }
// maven { url 'https://maven.aliyun.com/repository/jcenter' }
// maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
