# extended_image

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  LICENSE  README-ZH.md  README.md  README_zh_CN.md  analysis_options.yaml  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  pubspec.yaml
.dart_tool/: package_config.json
.github/: FUNDING.yml  stale.yml
.github/workflows/: checker.yml  pub_dry_run.yml  pub_publish.yml  pub_publish_manually.yml  publish.yml  publishable.yml  runnable.yml  version-checker.yml
android/: local.properties
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  LICENSE  NOTICES
docs/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.deps  main.dart.js.map
docs/assets/: AssetManifest.json  LICENSE
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  analysis_options.yaml  assets_generator_arguments  ff_annotation_route_commands  fvm  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zmtzawqlp/example/: MainActivity.java
example/android/app/src/main/kotlin/com/fluttercandies/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/fluttercandies/extendedImageExample/: MainActivity.kt
example/android/app/src/main/kotlin/com/zmtzawqlp/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/lib/: assets.dart  cache_image_demo.dart  crop_image_demo.dart  custom_image_demo.dart  example_route.dart  example_route_helper.dart  example_routes.dart  generated_plugin_registrant.dart  image_crop_demo.dart  image_demo.dart  image_list_demo.dart  main.dart  paint_image_demo.dart  photo_view_demo.dart  zoom_image_demo.dart
example/test/: widget_test.dart
example/web/: index.html  save_web_plugin.js
ios/Flutter/: Generated.xcconfig
ios/Runner/: GeneratedPluginRegistrant.m
lib/: extended_image.dart
lib/src/: typedef.dart  (+16 more)
shaders/: shader.frag
(+133 files in other folders)
